# SMIC_VUE_CORE

./: .NET Core 文件上传.txt  .gitignore  101 LINQ Samples.txt  ABP的WebApi访问控制.txt  Config和Mapper.txt  DPII.txt  Dapper事务操作.txt  Dapper分页.txt  Dapper分页2.txt  Dapper复杂操作.txt  LastLoginTime.txt  Logger.txt  Plugin插件.txt  Readme.txt  SMIC.sln  SQL.txt  There is no permission.txt  WebAPI路径.txt  abp集成abp.Dapper.docx  google_fonts.txt  linq_lambda表达式.txt  solutionInfo.json  todo.txt  三层架构.txt  发布.txt  基于Dapper的分页实现，支持筛选，排序，结果集总数，多表查询，非存储过程.docx  基本框架例子.txt  多个DbContext.txt  比对记录.txt  禁止图片缓存.txt  耗时监测.txt  触发器.txt  运行说明.txt
src(Abp.Dapper未完善)/SMIC.Application/: AppConsts.cs  Person.cs  PersonMapper.cs  SMIC.Application.csproj  SMICAppServiceBase.cs  SMICApplicationModule.cs
src(Abp.Dapper未完善)/SMIC.Application/Authorization/: AbpLoginResultTypeHelper.cs
src(Abp.Dapper未完善)/SMIC.Application/Configuration/: IConfigurationAppService.cs
src(Abp.Dapper未完善)/SMIC.Application/MultiTenancy/: TenantAppService.cs
src(Abp.Dapper未完善)/SMIC.Application/Properties/: AssemblyInfo.cs
src(Abp.Dapper未完善)/SMIC.Application/Sessions/: SessionAppService.cs
src(Abp.Dapper未完善)/SMIC.Application/Users/: UserAppService.cs
src/MyPlugIns/Background/: DeleteOldAuditLogsWorker.cs  FirstABPPluginModule.cs  MyJobPlugIn.csproj  PlugInZeroConsts.cs  TestModule.cs
src/SMIC.Application/: AppConsts.cs  ExceptionlessBuilderExtensions.cs  PredicateExtensions.cs  SMIC.Application.csproj  SMICAppServiceBase.cs  SMICApplicationModule.cs  SwaggerFileUploadAttribute.cs  SwaggerFileUploadFilter.cs
src/SMIC.Application/Common/: UploadAvatarAppService.cs
src/SMIC.Application/Configuration/: ConfigurationAppService.cs
src/SMIC.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/SMIC.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/SMIC.Application/Enums/: EnumAppservice.cs  EnumberCreditType.cs  IEnumAppservice.cs
src/SMIC.Application/HomeData/: HomeInfoApplicationService.cs  HomeInfoCache.cs  HomeInfoCacheApplicationService.cs  IHomeInfoApplicationService.cs  IHomeInfoCache.cs  Readme.md
src/SMIC.Application/Members/: AbpUserMapper_.cs  DapperExAppService.cs  DapperExtensionAppService_.cs.txt  IMemberUserAppService.cs  MemberUserAppService.cs  MemberUserCacheAppService.cs
src/SMIC.Application/MultiTenancy/: ITenantAppService.cs
src/SMIC.Application/MyTasks/: ITaskApplicationService.cs  Readme.md  TaskApplicationService.cs
src/SMIC.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SMIC.Application/SDIM/: StatsAppServices.cs  VwSql.cs
src/SMIC.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SMIC.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SMIC.Core/: AbpSessions.cs  AppLtmConsts.cs  AppVersionHelper.cs  ExceptionlessLogger.cs  Gender.cs  ILogger.cs  PluginsOptions.cs  SMIC.Core.csproj  SMICConsts.cs  SMICCoreModule.cs  SMICDomainServiceBase.cs  YoYoAbpefCoreConsts.cs
src/SMIC.Core/Authorization/: AppLtmPermissions.cs  AppPermissions.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SMICAuthorizationProvider.cs
src/SMIC.Core/Configuration/: AppSettingProvider.cs
src/SMIC.Core/Features/: FeatureValueStore.cs
src/SMIC.Core/HomeData/: HomeInfo.cs
src/SMIC.Core/Identity/: IdentityRegistrar.cs  SignInManager.cs
src/SMIC.Core/Members/: MemberUser.cs  RoleEx.cs  UserEx.cs
src/SMIC.Core/MyTasks/: MyTask.cs  Task.cs
src/SMIC.Core/Properties/: AssemblyInfo.cs
src/SMIC.Core/SDIM/: JBCS.cs  JDRQ.cs  SJMX.cs  STATS.cs  VW_SJCL_100.cs  VW_SJMX.cs  WTD.cs
src/SMIC.Core/Test/: TestEntity.cs  TestPersonEntity.cs
src/SMIC.Core/Validation/: ValidationHelper.cs
src/SMIC.Core/Web/: WebContentFolderHelper.cs
src/SMIC.EntityFrameworkCore/: EFLogger.cs  EFLoggerFactory.cs  EFLoggerProvider.cs  SMIC.EntityFrameworkCore.csproj
src/SMIC.EntityFrameworkCore/EntityFrameworkCore/: MyConnectionStringResolver.cs  SDIMDbContext.cs  SDIMDbContextFactory.cs  SDIMDbContextOptionsConfigurer.cs  SMICDbContext.cs  SMICDbContextConfigurer.cs  SMICDbContextFactory.cs  SMICEntityFrameworkModule.cs
src/SMIC.EntityFrameworkCore/EntityMapper/: AbpUserMapper.cs  PersonMapper.cs
src/SMIC.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190701082907_add_mytask_memberuser.Designer.cs  20190701082907_add_mytask_memberuser.cs  20190702081202_add_user_lastlogintime2.Designer.cs  20190702081202_add_user_lastlogintime2.cs  20190702104516_add_phoneBooks.Designer.cs  20190702104516_add_phoneBooks.cs  20190702133631_add_phoneBooks.Designer.cs  20190702133631_add_phoneBooks.cs  20190709085447_add_Task_Memberuser.Designer.cs  20190709085447_add_Task_Memberuser.cs  20190709112511_add_person.Designer.cs  20190709112511_add_person.cs  20190709130445_add_user_usertype.Designer.cs  20190709130445_add_user_usertype.cs  20190715013656_Remove_Name.Designer.cs  20190715013656_Remove_Name.cs  (+5 more)
src/SMIC.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SMIC.Migrator.csproj
src/SMIC.Web.Core/: SMIC.Web.Core.csproj  SMICWebCoreModule.cs
src/SMIC.Web.Host/: ExceptionlessBuilderExtensions.cs  ExceptionlessLogger.cs  HttpContext.cs  ILogger.cs  SMIC.Web.Host.csproj  ValuesController.cs  appsettings.Staging.json  appsettings.json
(+312 files in other folders)
