<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SMIC.Application</AssemblyName>
    <PackageId>SMIC.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SMIC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Members\AbpUserMapper_.cs" />
    <Compile Remove="Person.cs" />
    <Compile Remove="SwaggerFileUploadAttribute.cs" />
    <Compile Remove="SwaggerFileUploadFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Members\DapperExtensionAppService_.cs.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Dapper" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMIC.Core\SMIC.Core.csproj" />
    <ProjectReference Include="..\SMIC.EntityFrameworkCore\SMIC.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>