<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SMIC.Application</AssemblyName>
    <PackageId>SMIC.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SMIC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Person.cs" />
    <Compile Remove="PersonMapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Dapper" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMIC.Core\SMIC.Core.csproj" />
  </ItemGroup>
</Project>