<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Plugins.SJCL.M02</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\JLMISIII\SMIC_VUE\aspnet-core\src\SMIC.Web.Host\wwwroot\Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IPlugin\IPlugin.csproj" />
    <ProjectReference Include="..\..\SMIC.SJCL.Common\SMIC.SJCL.Common.csproj" />
  </ItemGroup>

</Project>
