<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TestPlugIn</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Abp.Zero.Common" Version="4.3.0" />
    <PackageReference Include="Abp.ZeroCore" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SMIC.Application\SMIC.Application.csproj" />
  </ItemGroup>

</Project>
