<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="FreeSpire.XLS" Version="9.10.11" />
    <PackageReference Include="QRCoder" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPlugin\IPlugin.csproj" />
  </ItemGroup>

</Project>
